<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    style="@style/style_default_background"
    tools:context="com.chenhaijun.scoreboard.activity.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_activity_main_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_activity_main_add"
        style="@style/style_btn_bottom"
        android:text="@string/main_add_project"/>

</RelativeLayout>
